[group:bbb_processes]
programs=nt_server,canbus_listener,sat_listener,ais_listener,eth_listener

[program:nt_server]
command=/home/debian/network-table/build/bin/network_table_server
autostart=true
autorestart=true

[program:canbus_listener]
command=/home/debian/network-table/build/bin/bbb_canbus_listener can0
autostart=true
autorestart=true

[program:sat_listener]
command=/home/debian/network-table/build/bin/bbb_satellite_listener 60 360 600 /dev/ttyS2
autostart=true
autorestart=true

[program:ais_listener]
command=/home/debian/network-table/build/bin/bbb_ais_listener
autostart=true
autorestart=true

[program:eth_listener]
command=/home/debian/network-table/build/bin/bbb_eth_listener 192.168.1.60 5555
autostart=true
autorestart=true

; Don't know if this should be autostart/restart
;[program:light_client]
;command=/home/debian/network-table/build/bin/light_client &
;autostart=true
;autorestart=true
