[group:bbb_processes]
programs=nt_server,canbus_listener,sat_listener,aisd, ais_listener,eth_listener

[program:nt_server]
command=/home/debian/network-table/build/bin/network_table_server
autostart=true
autorestart=true

[program:canbus_listener]
command=/home/debian/network-table/build/bin/bbb_canbus_listener can0
redirect_stderr=true
stdout_logfile=/home/debian/network-table/scripts/supervisor_conf/logs/bbb_canbus_listener.log
autostart=true
autorestart=true

[program:sat_listener]
command=/home/debian/network-table/build/bin/bbb_satellite_listener 60 360 600 /dev/ttyS2
redirect_stderr=true
stdout_logfile=/home/debian/network-table/scripts/supervisor_conf/logs/bbb_sat_listener.log
autostart=true
autorestart=true

[program:aisd]
command=/home/debian/newtork-table/build/bin/aisd /dev/ttyS4
redirect_stderr=true
stdout_logfile=/home/debian/network-table/scripts/supervisor_conf/logs/aisd.log
autostart=true
autorestart=true

[program:ais_listener]
command=/home/debian/network-table/build/bin/bbb_ais_listener
redirect_stderr=true
stdout_logfile=/home/debian/network-table/scripts/supervisor_conf/logs/bbb_ais_listener.log
autostart=true
autorestart=true

[program:eth_listener]
command=/home/debian/network-table/build/bin/bbb_eth_listener 192.168.1.60 5555
redirect_stderr=true
stdout_logfile=/home/debian/network-table/scripts/supervisor_conf/logs/bbb_eth_listener.log
autostart=true
autorestart=true
