[group:land_processes]
programs=nt_server,ls_listener,global_pathfinding

[program:nt_server]
command=/root/network-table/build/bin/network_table_server &
autostart=true
autorestart=true

[program:ls_listener]
; REPLACE PYTHON3 PATH
command=/usr/bin/python3 /root/network-table/projects/land_satellite_listener/ &
autostart=true
autorestart=true

;[program:global_pathfinding]
;command=/root/network-table/projects/global-pathfinding/build/bin/pathfinder_cli -p 13 --navigate 48 235 21 203 --table
;autostart=true
;autorestart=true