[group:land_processes]
programs=nt_server,ls_listener,global_pathfinding

[program:nt_server]
command=/root/network-table/build/bin/network_table_server
autostart=true
autorestart=true

[program:ls_listener]
; Replace PASSWORD with actual password before copying
command=python3 /root/network-table/projects/land_satellite_listener/land_satellite_listener.py -p 8000 -e https://rockblock.rock7.com/rockblock/MT -f 10 -u SEC -b 144.126.208.108 -n captain@ubcsailbot.org -w PASSWORD -r 300234068129370 -i 212.71.235.32
redirect_stderr=true
stdout_logfile=/root/network-table/scripts/supervisor_conf/logs/ls_listener.log
autostart=true
autorestart=true

;[program:global_pathfinding]
;command=/root/network-table/projects/global-pathfinding/build/bin/pathfinder_cli -p 13 --navigate 48 235 21 203 --table
redirect_stderr=true
stdout_logfile=/root/network-table/scripts/supervisor_conf/logs/global_pathfinding.log
;autostart=true
;autorestart=true
