[group:nuc_prcesses]
programs=nt_server, roscore, eth_listener, local_pathfinding, boat_controller

[program:nt_server]
command=/home/raye/network-table/build/bin/network_table_server
autostart=true
autorestart=true

[program:roscore]
command=/opt/ros/melodic/bin/roscore
autostart=true
autorestart=true

[program:eth_listener]
command=/home/raye/network-table/build/bin/nuc_eth_listener 192.168.1.60 5555
redirect_stderr=true
stdout_logfile=/home/raye/network-table/scripts/supervisor_conf/logs/nuc_eth_listener.log
autostart=true
autorestart=true

[program:local_pathfinding]
command=/opt/ros/melodic/bin/roslaunch local_pathfinding main_loop_and_interface.launch wandb:=true land_mass_file:=land_masses/vancouver_depth_5m_10_11_2021-10_28_14.csv
redirect_stderr=true
stdout_logfile=/home/raye/network-table/scripts/supervisor_conf/logs/local_pathfinding.log
autostart=true
autorestart=true

[program:boat_controller]
command=/opt/ros/melodic/bin/rosrun boat_controller boat_controller_node.py
redirect_stderr=true
stdout_logfile=/home/raye/network-table/scripts/supervisor_conf/logs/boat_controller.log
autostart=true
autorestart=true
